Manifest-Version: 1.2
Bundle-Name: Ejbwizards Plug-in
Bundle-SymbolicName: com.idega.eclipse.ejbwizards;singleton:=true
Bundle-Version: 2.0.2
Bundle-Activator: com.idega.eclipse.ejbwizards.EjbwizardsPlugin
Bundle-Vendor: IDEGA
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.text,
 org.eclipse.jface.text
Eclipse-LazyStart: true
Bundle-ClassPath: bin/
Bundle-ManifestVersion: 2
